@divider_width: 22.67vw;
@navi_color: #914A49;
@mask_color: rgba(0, 0, 0, .4);

.bs-border() {
	box-sizing: border-box;
}
.d-b() {
	display: block;
}
.d-ib() {
	display: inline-block;
}

.home-container {
	color: #FFF;
	.banner-intro {
		height: 53vh;
		min-height: 6rem;
		padding: 1.4rem 13.33vw 0;
		.bs-border();
		p {
			line-height: 2;
		}
		p:first-child {
			line-height: 1.5;
		}
		.divider-horizental {
			height: .01rem;
			min-height: 1px;
			width: @divider_width;
			box-shadow: 2px 2px 4px #000;
			margin-bottom: 15px;
		}
		.get-more {
			padding: 10px 4.67vw;
			background-color: #FFF;
			border-radius: 20px;
			margin: 20px 0;
			box-shadow: 2px 2px 4px #333;
			.bs-border();
			.d-ib();
			&:active {
				box-shadow: 1px 1px 2px #333;
			}
		}
	}
	.home-metro {
		width: 100vw;
		height: 47vh;
		min-height: 5.3rem;
		padding: .3rem;
		justify-content: flex-start;
		flex-wrap: wrap;
		.bs-border();
		>a {
			width: 32.66%;
			margin: 0 1% 1% 0;
			display: inline-flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #FFF;
			box-shadow: 2px 2px 6px #333;
			&:nth-child(3n) {
				margin-right: 0;
			}
			&:nth-child(1) {
				background-color: rgba(10, 132, 201, .9)
			}
			&:nth-child(2) {
				background-color: rgba(223, 137, 33, .9)
			}
			&:nth-child(3) {
				background-color: rgba(184, 157, 68, .9)
			}
			&:nth-child(4) {
				background-color: rgba(96, 160, 154, .9)
			}
			&:nth-child(5) {
				background-color: rgba(4, 122, 188, .9)
			}
			&:nth-child(6) {
				background-color: rgba(229, 112, 108, .9)
			}
			>div {
				width: 100%;
				padding: 10px .2rem;
				display: flex;
				justify-content: space-between;
				.bs-border();
				.divider-horizental {
					width: 48%;
				}
			}
			.metro-english {
				font-family: "Arial";
			}
			
		}

	}
}

.overview-list {
	padding: .15rem .2rem;
	background-color: #f0f0f0;
	.overview-item {
		padding-bottom: .2rem;
		background-color: #FFF;
		margin-bottom: .2rem;
		&:last-child {
			margin-bottom: 0;
		}
		.item-title {
			padding: .3rem .2rem;
			border-bottom: 1px solid #F4F4F4;
			justify-content: flex-start;
			align-items: center;
			.bs-border();
			i {
				color: @navi_color;
				margin-right: .1rem;
			}
		}
		.overview-content {
			padding: .35rem .25rem .15rem;
			text-align: center;
			.bs-border();
			>p {
				font-family: "FZLTHJW";
				font-size: .26rem;
				line-height: .42rem;
				text-align: left;
				text-indent: .52rem;
			}
			>img {
				max-width: 100%;
				max-height: 4rem;
				margin: .2rem auto;
			}
		}
		.overview-album {
			flex-wrap: wrap;
			padding: .25rem;
			.bs-border();
			.album-img {
				position: relative;
				height: 1.2rem;
				width: 49%;
				margin-bottom: .5%;
				.bs-border();
				&:nth-child(2n-1) {
					margin-right: 1%;
				}
				a {
					display: flex;
					justify-content: center;
					align-items: center;
					font-family: "宋体";
					font-size: .3rem;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 999;
					color: #FFF;
					background-color: @mask_color;
				}
				p {
					position: absolute;
					left: 0;
					bottom: 0;
					height: .4rem;
					width: 100%;
					line-height: .45rem;
					text-align: center;
					color: #FFF;
					background-color: @mask_color;
				}
			}
		}
		.overview-btn {
			width: 100%;
			justify-content: center;
			align-items: center;
			a {
				display: block;
				padding: .1rem .4rem;
				margin: .2rem 0;
				border: 1px solid @navi_color;
				border-radius: 4px;
				color: @navi_color;
				font-size: .2rem;
				.bs-border();
			}
		}
		.scenery-intro {
			padding-top: .2rem;
			.bs-border();
			.scenery-item {
				display: block;
				width: 100%;
				height: 1.5rem;
				display: flex;
				justify-content: space-between;
				padding: .15rem .2rem;
				border-bottom: 1px solid #F1F1F1;
				.bs-border();
				&:last-child {
					border: none;
				}
				img {
					width: 33%;
				}
				.scenery-content {
					width: 66%;
					padding: 0 .2rem;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					.bs-border();
					.scenery-name {
						line-height: .48rem;
					}
					.scenery-details {
						line-height: .40rem;
						.see-more {
							color: @navi_color;
						}
					}
				}
			}



		}
	}
	.scenery-media {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
		>a {
			display: inline-flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 25%;
			height: 1.7rem;
			margin-right: .1rem;
			background-color: #FFF;
			&:last-child {
				margin-right: 0;
			}
			.media-name {
				color: #333;
				margin-top: 8px;
			}
			.english-name {
				font-family: "Arial";
				color: #999;
			}
			&:nth-child(1) {
				>i {
					color: @navi_color;
				}
			}
			&:nth-child(2) {
				>i {
					color: #637181;
				}
			}
			&:nth-child(3) {
				>i {
					color: #AD9778;
				}
			}
			&:nth-child(4) {
				>i {
					color: #638164;
				}
			}
		}
	}
}