<!DOCTYPE html>
<html lang="zh-cn">
<!------分------割------线------>
<head>

    <meta charset="UTF-8">
    <meta name="author" content="bruce-zxy">
    <meta name="contact" content="bruce_zxy@163.com">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>腾龙洞景区官网</title>
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_932805_iejt8k3pg6j.css" />
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_961478_q0713znv19f.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <style type="text/css">
	    .init { z-index: 99999!important; }
		.fullscreen { width: 100vw; height: 100vh; }
		.swiper-container { width: 100vw; height: 100vh; z-index: 9; }
		.swiper-wrapper { transition-delay: .3s; }
		.swiper-slide .fullscreen { transform: translateX(-200px); opacity: 0; transition: all .35s; }
		.ani-slide .fullscreen { transform: translateX(0); opacity: 1; }
		.lazy-load-img img { width: 100%; transition: all 0s ease-in-out; }
		.loadding_page { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 1;background: #fff; }
		.loadding_page .load_left { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: url(../img/load_left.png) no-repeat top left; }
		.loadding_page .load_right { position: fixed; top: 0; right: 0; width: 100%; height: 100%; background: url(../img/load_right.png) no-repeat top right; }
		.loadding_schedule { position: absolute; left: 50%; top: 50%; width: 100px; height: 100px; margin-top: -75px; margin-left: -75px; }
		.show_schedule { position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: url(../img/loadding_show.png) }
		.ball-scale-ripple-multiple > div { width: 100px; height: 100px; -webkit-animation-fill-mode: both; animation-fill-mode: both; position: absolute; top: 0; left: 0; width: 150px; height: 150px; border-radius: 100%; border: 2px solid #eee; -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8); animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8); }
		.ball-scale-ripple-multiple > div:nth-child(1) { -webkit-animation-delay: 0s; animation-delay: 0s; }
		.ball-scale-ripple-multiple > div:nth-child(2) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; }
		.ball-scale-ripple-multiple > div:nth-child(3) { -webkit-animation-delay: 0.4s; animation-delay: 0.4s; }
		.ball-scale-ripple-multiple { position: relative; -webkit-transform: translateY(-25px); -ms-transform: translateY(-25px); transform: translateY(-25px); }
		@-webkit-keyframes ball-scale-ripple-multiple {
			0% { -webkit-transform: scale(0.1); transform: scale(0.1); opacity: 1; }
			70% { -webkit-transform: scale(1); transform: scale(1); opacity: 0.7; }
			100% { opacity: 0.0; }
		}
		@keyframes ball-scale-ripple-multiple {
			0% { -webkit-transform: scale(0.1); transform: scale(0.1); opacity: 1; }
			70% { -webkit-transform: scale(1); transform: scale(1); opacity: 0.7; }
			100% { opacity: 0.0; }
		}
    </style>

</head>
<!------分------割------线------>

<body>

	<div class="loadding_page init">
        <div class="loadding_schedule">
            <div class="loader">
                <div class="loader-inner ball-scale-ripple-multiple">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
				<div class="fullscreen lazy-load-img">
					<span class="placeholder-img" data-src="./imgs/test1.jpg"></span>
					<div class="fullscreen-content">
						<div class="fullscreen-header">
							
						</div>
					</div>
		        </div>
	        </div>


	        <div class="swiper-slide">
				<div class="fullscreen lazy-load-img">
					<span class="placeholder-img" data-src="./imgs/test2.jpg"></span>
					<p>Slide 2</p>
		        </div>
	        </div>

	        <div class="swiper-slide">
				<div class="fullscreen lazy-load-img">
					<span class="placeholder-img" data-src="./imgs/test2.jpg"></span>
					<p>Slide 2</p>
		        </div>
	        </div>

	        <div class="swiper-slide">
				<div class="fullscreen lazy-load-img">
					<span class="placeholder-img" data-src="./imgs/test2.jpg"></span>
					<p>Slide 2</p>
		        </div>
	        </div>

	        <div class="swiper-slide">
				<div class="fullscreen lazy-load-img">
					<span class="placeholder-img" data-src="./imgs/test2.jpg"></span>
					<p>Slide 2</p>
		        </div>
	        </div>

	        <div class="swiper-slide" id="need-scroll">
		        <div class="fullscreen lazy-load-img">
		        	<span class="placeholder-img" data-src="./imgs/test3.jpg"></span>
					<p>Slide 3</p>
		        </div>
				<div class="footer w-100vw">
				    <div class="footer-content d-f">
				        <div class="content-1">
				            <div class="footer-logo">
				                <img alt="" src="./imgs/logo_03.png">
				            </div>
				            <div class="concat-list d-f">
				                <div class="left">
				                    <i class="tld-icon tld-service fs-40"></i>
				                </div>
				                <div class="right fs-14">
				                    <div class="concat-1">景区服务热线：<span class="fs-30">0718-7262455</span></div>
				                    <div class="concat-2">【景区地址】湖北省利川市东城区新桥村2组长堰村一组交界处</div>
				                    <div class="concat-3">【邮政编码】445400</div>
				                    <div class="concat-4">【售票热线】0718-7262455</div>
				                    <div class="concat-5">【传真号码】0718-7286617</div>
				                </div>
				            </div>
				            <div class="concat-link d-f">
				                <i class="tld-icon tld-service fs-40"></i>
				                <i class="tld-icon tld-service fs-40"></i>
				                <i class="tld-icon tld-service fs-40"></i>
				                <i class="tld-icon tld-service fs-40"></i>
				                <i class="tld-icon tld-service fs-40"></i>
				            </div>
				        </div>
				        <div class="content-2">
				            <div class="wechat">
				                <img src="./imgs/QR_code_01.jpg" alt="">
				                <p>扫码关注</p>
				                <p>腾龙洞官方微信公众号</p>
				            </div>
				            <div class="weibo">
				                <img src="./imgs/QR_code_01.jpg" alt="">
				                <p>扫码关注</p>
				                <p>腾龙洞官方微博</p>
				            </div>
				        </div>
				        <div class="content-3 d-f">
				            <p class="f-FZLTHJW fs-24">网站导航</p>
				            <p><a href="#">腾龙洞概况</a></p>
				            <p><a href="#">腾龙洞风光</a></p>
				            <p><a href="#">资讯动态</a></p>
				            <p><a href="#">旅游攻略</a></p>
				            <p><a href="#">旅游服务</a></p>
				            <p><a href="#">在线预订</a></p>
				        </div>
				        <div class="content-4 d-f">
				            <p class="f-FZLTHJW fs-24">友情链接</p>
				            <p><a href="#">国家旅游局</a></p>
				            <p><a href="#">湖北省旅游局</a></p>
				            <p><a href="#">湖北政务服务网</a></p>
				            <p><a href="#">利川市旅游局</a></p>
				            <p><a href="#">恩施大峡谷旅游网</a></p>
				        </div>
				    </div>
				</div>
				<div class="copyright w-100vw fs-12">Copyright @ 2018-2020 版权归利川腾龙风景区旅游资源开发有限公司 所有 | 鄂ICP备10001983号 | 技术支持：江旅科技</div>
	        </div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	</div>

</body>

<!------分------割------线------>

<link rel="stylesheet" type="text/css" href="./css/fonts/fonts.css">
<script type="text/javascript" src="http://at.alicdn.com/t/font_933142_8tc7p75lrqg.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script type="text/javascript" src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript">
	$(function () {
		function toLoadImgsLazily(selector, fn) {
			function loadImg(el, i) {
				var img_dom = el.children[0];
			    if(img_dom.classList.contains("placeholder-img")) {
			    	// 可使用CSS3占位图
			    	var div_loader = createLoadingDiv(el)
			    	// 或使用JPG、GIF占位图
			    	// img_dom.src = "http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image";
			        var source = img_dom.getAttribute("data-src");
			        var img = new Image();
			        img.src = source;
			        img.onload = function() {
			        	if (!!el.querySelectorAll(".placeholder-img").length) el.removeChild(img_dom);
			        	if (!!el.querySelectorAll(".lazy-load-container").length) el.removeChild(div_loader);
			        	el.appendChild(img);
			        	fn(img, i);
			        }
			    }
			}
			function createLoadingDiv(el) {
				var DIV = document.createElement("div");
				DIV.className = "lazy-load-container";
				var DIV_BASE = document.createElement("div");
				DIV_BASE.className = "lazy-load-base";
				for (var i = 0; i < 9; i++) {
					var DIV_CUBE = document.createElement("div");
					DIV_CUBE.className = "lazy-load-cube";
					DIV_BASE.appendChild(DIV_CUBE);
				}
				DIV.appendChild(DIV_BASE);
				el.appendChild(DIV);
				return DIV;
			}
		    var imgs_container = document.querySelectorAll(selector + ' .lazy-load-img');
		    Array.prototype.slice.call(imgs_container).forEach(function(img, i) {
		        // 所有部分缓加载
		        loadImg(img, i);
			})
		}
		function toCanvas(id, time) {
		    // canvas进度条
		    var canvas = document.getElementById(id),
		        ctx = canvas.getContext("2d"),
		        percent = 100, // 最终百分比
		        circleX = canvas.width / 2, //中心x坐标
		        circleY = canvas.height / 2, //中心y坐标
		        radius = 100, // 圆环半径
		        lineWidth = 5, // 圆形线条的宽度
		        step = 100 * 16 / time; // 步进长度
		    // 画弧线
		    function sector(cx, cy, r, startAngle, endAngle, anti) {
		        ctx.beginPath();
		        ctx.lineWidth = lineWidth;
		        // 渐变色 - 可自定义
		        var linGrad = ctx.createLinearGradient(
		        	circleX - radius - lineWidth, 
		        	circleY, 
		        	circleX + radius + lineWidth, 
		        	circleY
		        );
		        linGrad.addColorStop(0.0, '#fff');
		        linGrad.addColorStop(1.0, '#fff');
		        ctx.strokeStyle = linGrad;
		        // 圆弧两端的样式
		        ctx.lineCap = 'round';
		        // 圆弧
		        ctx.arc(
		            cx, cy, r,
		            (Math.PI * 2 / 3),
		            (Math.PI * 2 / 3) + endAngle / 100 * (Math.PI * 5 / 3),
		            false
		        );
		        ctx.stroke();
		    }
		    // 刷新
		    function loading() {
		        if (process >= percent) {
		            clearInterval(circleLoading);
		            sector(circleX, circleY, radius, Math.PI * 2 / 3, 100);
		        }
		        // 清除canvas内容
		        ctx.clearRect(0, 0, circleX * 2, circleY * 2);
		        // 圆弧
		        sector(circleX, circleY, radius, Math.PI * 2 / 3, process);
		        process += step;
		    }
		    var process = 0.0; // 进度
		    var circleLoading = window.setInterval(loading, 16);
		}
		function onWindowResizing(e) {
			var windowWidth = $(window).width();
			if (windowWidth <= 640) {
				$("body").html("请访问移动端页面以获得更好的用户体验！");
				$(window).off("resize").on("resize", function () {
					if ($(window).width() > 640) window.location.reload();
				});
				window.location.href = './mobile/';
			}
		}

		onWindowResizing();
		$(window).on("resize", onWindowResizing);

	    var mySwiper = new Swiper('.swiper-container', {
	        direction: 'vertical',
	        loop: false,
	        speed: 800, 
	        mousewheel: true, 
	        autoplay: {
	            delay: 5000000,
	            stopOnLastSlide: false,
	            disableOnInteraction: true,
	        },
	        pagination: {
	            el: '.swiper-pagination',
	            clickable :true,
	            type: "custom", 
	            renderCustom: function (swiper, current, total) {
	            	// console.log(swiper, current, total);
					return current + ' of ' + total;
	            }
	        }, 
	        on:{
				init:function(swiper){
			        slide=this.slides.eq(0);
				    slide.addClass('ani-slide');
			    },
				transitionStart: function(){
					console.log('test');
					if(this.activeIndex === 0 || this.activeIndex === this.slides.length-1) return;
				    for(i=0;i<this.slides.length;i++){
				    	slide=this.slides.eq(i);
				        slide.removeClass('ani-slide');
					}
			    },
				transitionEnd: function(){
					slide=this.slides.eq(this.activeIndex);
				    slide.addClass('ani-slide');
					
			    },
			}
	    })
	    // 滚动条
	    $("#need-scroll").mCustomScrollbar({
	    	scrollInertia: 400,
	    	autoDraggerLength: false, 
	    	autoHideScrollbar: true, 
	    	scrollEasing: "easeOut"
	    });
	    toLoadImgsLazily('body', function(img, i) {
			$(".init").removeClass('init');
	    	$(img).css("margin-left", -img.width/2).css("margin-top", -img.height/2).css("z-index", 9);
	    });

	    // toCanvas('canvas', 5000);
	})
 
</script>

</html>